pipeline {
    agent any
    stages {
        stage('Get Code') {
            steps {
                checkout scm
                dir('config') {
                    git branch: 'master', url: 'https://github.com/viktorcito/todo-list-aws-config.git'
                }
                sh 'cp config/samconfig.toml samconfig.toml'
            }
        }
        stage('Static Test') {
            when { branch 'develop' }
            steps {
                sh '''
                    flake8 --exit-zero --format=pylint src/ > flake8.out
                    bandit -r src/ --exit-zero -f custom -o bandit.out --msg-template "{abspath}:{line}: [{test_id}] {msg}"
                '''
                recordIssues tools: [flake8(pattern: 'flake8.out')]
                recordIssues tools: [pyLint(name: 'Bandit', pattern: 'bandit.out')]
            }
        }
        stage('Deploy Staging') {
            when { branch 'develop' }
            steps {
                sh 'sam build'
                sh 'sam deploy --config-env staging --no-fail-on-empty-changeset'
            }
        }
        stage('Rest Test Staging') {
            when { branch 'develop' }
            steps {
                script {
                    env.BASE_URL = sh(
                        script: '''aws cloudformation describe-stacks --stack-name todo-list-aws-staging --query 'Stacks[0].Outputs[?OutputKey==`BaseUrlApi`].OutputValue' --region us-east-1 --output text''',
                        returnStdout: true
                    ).trim()
                }
                sh '''
                    export BASE_URL=${BASE_URL}
                    pytest test/integration/todoApiTest.py -v -s
                '''
            }
        }
        stage('Promote') {
            when { branch 'develop' }
            steps {
                withCredentials([usernamePassword(credentialsId: 'github-credentials', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_PASS')]) {
                    sh '''
                        git remote set-url origin https://${GIT_USER}:${GIT_PASS}@github.com/viktorcito/todo-list-aws.git
                        git fetch origin
                        git checkout -b master origin/master
                        git merge origin/develop
                        git push origin master
                    '''
                }
            }
        }
        stage('Deploy Production') {
            when { branch 'master' }
            steps {
                sh 'sam build'
                sh 'sam deploy --config-env production --no-fail-on-empty-changeset'
            }
        }
        stage('Rest Test Production') {
            when { branch 'master' }
            steps {
                script {
                    env.BASE_URL = sh(
                        script: '''aws cloudformation describe-stacks --stack-name todo-list-aws-production --query 'Stacks[0].Outputs[?OutputKey==`BaseUrlApi`].OutputValue' --region us-east-1 --output text''',
                        returnStdout: true
                    ).trim()
                }
                sh '''
                    export BASE_URL=${BASE_URL}
                    pytest test/integration/todoApiTest.py -v -s
                '''
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
