pipeline {
    agent any
    stages {
        stage('Get Code') {
            steps {
                git branch: 'master', url: 'https://github.com/viktorcito/todo-list-aws.git'
                dir('config') {
                    git branch: 'master', url: 'https://github.com/viktorcito/todo-list-aws-config.git'
                }
                sh 'cp config/samconfig.toml samconfig.toml'
            }
        }
        stage('Deploy') {
            steps {
                sh 'sam build'
                sh 'sam deploy --config-env production --no-fail-on-empty-changeset'
            }
        }
        stage('Rest Test') {
            steps {
                script {
                    env.BASE_URL = sh(
                        script: '''aws cloudformation describe-stacks --stack-name todo-list-aws-production --query 'Stacks[0].Outputs[?OutputKey==`BaseUrlApi`].OutputValue' --region us-east-1 --output text''',
                        returnStdout: true
                    ).trim()
                }
                sh '''
                    export BASE_URL=${BASE_URL}
                    pytest test/integration/todoApiTest.py -v -s
                '''
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
